<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/apitux.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
		  <div class="slides">
		    <section>
		      <h1>Cartes en liberté avec OpenStreetMap</h1>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		      <p>ADBS PACA</p>
		      <p>Marseille - jeudi 4 octobre 2018</p>
		    </section>
		    <section>
		      <h1>Jean-Christophe Becquet</h1>
		      <h2><strong>APITUX</strong></h2>
		      <h3>Le choix du logiciel libre</h3>
		    </section>
		    <section>
		      <h1>OpenStreetMap</h1>
		      <p>Une <strong>base de données géographique</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Libre</li>
			<li class="fragment fade-in-then-semi-out">Participative</li>
			<li class="fragment fade-in-then-semi-out">Mondiale</li>
		      </ul>
		    </section>
		    <section>
		      <img class="illustr" src="images/openstreetmap_cartoon.jpg" alt="OpenStreetMap cartoon"/>
		    </section>
		    <section>
		      <h1>Sources</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Relevés GPS</li>
			<li class="fragment fade-in-then-semi-out">Orthophotos (Bing, IGN...)</li>
			<li class="fragment fade-in-then-semi-out">Opendata (Cadastre, pharmacies, boites aux lettres...)</li>
			<li class="fragment fade-in-then-semi-out">Observations terrain</li>
		      </ul>
		    </section>
		    <section data-background-image="images/bumper8-launch-gpn-2000-000613.jpg">
		      <h1 class="ruban">Depuis 2004</h1>
		    </section>
		    <section>
		      <h1>Aujourd'hui</h1>
		      <ul>
			<li>5 milliards d'objets</li>
			<li>1 million de contributeurs</li>
			<li>3 millions d'éditions par jour</li>
		      </ul>
		      <p class="fragment fade-in-then-semi-out"><strong>Chaque seconde</p>
		      <p class="fragment fade-in-then-semi-out">Plus de 30 contributions sur OpenStreetMap&nbsp;!</strong></p>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>Les données OpenStreetMap sont partagées sous <strong>licence ODbL</strong> (<em>Open Database License</em>)</p>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>Vous êtes <strong>libre</strong> de</p>
		      <table>
			<tr><td>Partager</td><td><img class="illustr" src="images/icone-partager.png" alt="icone copier"/></td></tr>
			<tr><td>Créer</td><td><img class="illustr" src="images/icone-creer.png" alt="icone copier"/></td></tr>
			<tr><td>Adapter</td><td><img class="illustr" src="images/icone-adapter.png" alt="icone copier"/></td></tr>
		      </table>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>À condition de <strong>respecter</strong></p>
		      <table>
			<tr><td>La paternité</td><td><img class="illustr" src="images/icone-paternite.png" alt="icone copier"/></td></tr>
			<tr><td>Le copyleft</td><td><img class="illustr" src="images/icone-copyleft.png" alt="icone copier"/></td></tr>
			<tr><td>L'ouverture</td><td><img class="illustr" src="images/icone-ouvert.png" alt="icone copier"/></td></tr>
		      </table>
		    </section>
		    <section>
		      <h1>Modèle de données</h1>
		      <table>
			<tr><td>Node</td><td><img class="illustr" src="images/icone-node.png" alt="icone node"/></td></tr>
			<tr><td>Way</td><td><img class="illustr" src="images/icone-way.png" alt="icone way"/></td></tr>
			<tr><td>Relation</td><td><img class="illustr" src="images/icone-relation.png" alt="icone relation"/></td></tr>
		      </table>
		    </section>
		    <section>
		      <h1>Tags</h1>
		      <p>Étiquettes pour décrire les objets</p>
		      <h1 class="tag">clef = valeur</h1>
		    </section>
		    <section data-background-image="images/1280px-austria-gottweig_abbey_2015.jpg">
		      <h1 class="tag">amenity = library</h1>
		    </section>
		    <section data-background-image="images/1280px-cа6.jpg">
		      <h1 class="tag">amenity = public_bookcase</h1>
		    </section>
		    <section data-background-image="images/1280px-amiens_france_librairie-du-labyrinthe-01.jpg">
		      <h1 class="tag">shop = books</h1>
		    </section>
		    <section data-background-image="images/902px-enseigne_de_relieur-_rue_de_bourgogne-_paris_7.jpg">
		      <h1 class="tag">craft = bookbinder</h1>
		    </section>
		    <section data-background-image="images/1280px-fahrradparker_anlehnbuegel_mit_wegrollsicherung.jpg">
		      <h1 class="tag">amenity = bicycle_parking</h1>
		    </section>
		    <section data-background-image="images/1280px-cast_iron_fountain._in_front_of_the_st._john_of_nepomuk_church_-_budaors._templom_square.jpg">
		      <h1 class="tag">amenity = drinking_water</h1>
		    </section>
		    <section data-background-image="images/fountain_france_art.jpg">
		      <h1 class="tag">amenity = fountain</h1>
		    </section>
		    <section data-background-image="images/1280px-bassin_de_coupieres_a_gif-sur-yvette_2012_53.jpg">
		      <h1 class="tag">amenity = bench</h1>
		      <h1 class="tag fragment fade-in-then-semi-out">material = wood</h1>
		      <h1 class="tag fragment fade-in-then-semi-out">backrest = yes </h1>
		      <h1 class="tag fragment fade-in-then-semi-out">seats = 4</h1>
		    </section>
		    <section data-background-image="images/graffiti_in_berlin.jpg">
		      <h1 class="tag"> tourism = artwork</br>artwork_type = graffiti</h1>
		    </section>
		    <section>
		      <h1>Tags</h1>
		      <p>Une liste de tags sur le wiki OpenStreetMap</p>
		      <ul>
			<li><a href="https://wiki.openstreetmap.org/wiki/FR:%C3%89l%C3%A9ments_cartographiques">Éléments cartographiques</a> (<em>Map Features</em>)</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Rendus 1/2</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><a href="http://www.openstreetmap.org/?lat=44.0928&lon=6.236&zoom=16">Le rendu standard</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="http://www.openstreetmap.org/?lat=44.0928&lon=6.236&zoom=16&layers=C">Le rendu carte cyclable</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="http://www.openstreetmap.org/?lat=44.0928&lon=6.236&zoom=16&layers=T">Le rendu carte transport</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="http://tile.openstreetmap.fr/?zoom=14&lat=44.0928&lon=6.2360&layers=B0000000FFFFFF">Le rendu FR</a></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Rendus 2/2</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><a href="http://maps.stamen.com/toner/#16/44.0928/6.2360">Le rendu Stamen toner</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="http://maps.stamen.com/watercolor/#16/44.0928/6.2360">Le rendu Stamen watercolor</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="https://opentopomap.org/#map=14/44.09279/6.23603">OpenTopoMap</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="http://demo.f4map.com/#lat=44.0863062&lon=6.2268161&zoom=18">f4map</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="https://openbeermap.github.io/#16/43.3015/5.3700">OpenBeerMap</a></li>
		      </ul>
		    </section>
		    <section data-background-image="images/cdr-cartosaixy-prototype.jpg">
                    </section>
		    <section data-background-image="images/touch_mapper_kartta_kasissa.jpg">
                    </section>
		    <section data-background-image="images/rues-digne-les-bains-par-genre.png">
                    </section>
		    <section>
		      <h1>Les données derrière le rendu</h1>
		      <ul>
			<li><a href="http://www.openstreetmap.org/?lat=44.0928&lon=6.236&zoom=16">Digne-les-Bains sur OpenStreetMap</a></li>
		      </ul>
		      <p class="fragment fade-in-then-semi-out">Le bouton <strong>?</strong> (<em>Requête sur les objets</em>)</p>
		    </section>
		    <section>
		      <h1>La liste Dessinetaville</h1>
		      <p>Une <em>liste de diffusion</em> sur laquelle je partage de ma veille autour d'OpenStreetMap&nbsp;: ressources, outils, actualités, revue de presse, événements...</p>
		      <p>Sous licence Creative Commons BY-SA</p>
		      <ul>
			<li><a href="https://ml.apitux.net/pipermail/dessinetaville/">Voir les archives depuis février 2012</a></li>
			<li><a href="https://ml.apitux.net/cgi-bin/mailman/listinfo/dessinetaville">S'abonner à la liste Dessinetaville</a></li>
		      </ul>
		    </section>
		    <section>
		      <h1>uMap</h1>
		      <p>Créer des cartes en ligne</p>
		      <ul>
			<li><a href="https://umap.openstreetmap.fr/fr/">uMap</a></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Géocodage</h1>
		      <p>Traduire une adresse en coordonnées géographiques</p>
		      <p class="fragment fade-in-then-semi-out">Exemple&nbsp;: <em>70 Rue de la République 13002 Marseille</em></p>
		      <p class="fragment fade-in-then-semi-out">Réponse&nbsp;: <em>lng=5.37005 - lat=43.3015</em></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><a href="https://adresse.data.gouv.fr">Présentation de la BAN (<em>Base Adresse Nationale</em>)</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="https://adresse.data.gouv.fr/map">La carte interactive</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="https://adresse.data.gouv.fr/csv">Le géocodeur CSV</a></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Géocodage</h1>
		      <p>Exemple&nbsp;: importer des données géocodées à partir d'un fichier au format CSV sur uMap</p>
		    </section>
		    <section>
		      <h1>Overpass turbo</h1>
		      <p>Interroger la base de données OpenStreetMap</p>
		      <ul>
			<li><a href="https://overpass-turbo.eu">Overpass turbo</a></li>
		      </ul>
		      <h2 class="fragment fade-in-then-semi-out">Exemples</h2>
		      <ul class="fragment fade-in-then-semi-out">
			<li><em>amenity=public_bookcase</em></li>
			<li><em>amenity=library</em></li>
			<li><em>shop=books</em></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Overpass turbo</h1>
		      <p>Exemple&nbsp;: importer le résultat d'une requête Overpass turbo sur uMap</p>
		      <ul>
			<li><a href="https://wiki.cartocite.fr/doku.php?id=umap:10_-_je_valorise_les_donnees_openstreetmap_avec_umap">Tutoriel Carto'Cité&nbsp;: Je valorise les données OpenStreetMap avec uMap</a></li>
		      </ul>
		    </section>
		    <section>
		      <h1>QGIS</h1>
		      <p><strong>SIG</strong>&nbsp;: <em>Système d'Information Géographique</em>
		      <ul>
		       <li><a href="http://www.qgis.org">QGIS</a></li>
		      </ul>
		      <h2 class="fragment fade-in-then-semi-out">Données</h2>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><a href="http://professionnels.ign.fr/geofla">Geofla</a>&nbsp;: communes, IGN, licence ouverte 1.0</li>
			<li class="fragment fade-in-then-semi-out"><a href="https://trouver.datasud.fr/dataset/plan-departemental-des-itineraires-de-promenade-et-de-randonnee-pdipr-des-alpes-de-haute-">PDIPR 04</a>&nbsp;: sentiers de randonnée, Conseil départemental 04, licence ouverte 2.0</li>
		      </ul>
		    </section>
		    <section>
		      <h1>QGIS Tile server</h1>
		      <p>Afficher des tuiles avec la fonction <strong><a href="https://www.agrotic.org/veille/une-nouvelle-fonctionnalite-qgis-qui-pourrait-faciliter-lutilisation-des-donnees-libres/">Tile server (XYZ)</a></strong></em></p>
		      <h2 class="fragment fade-in-then-semi-out">Exemples</h2>
		      <ul class="fragment fade-in-then-semi-out">
			<li>OpenStreetMap XYZ&nbsp;:</br>
			 <em>http://tile.openstreetmap.org/{z}/{x}/{y}.png</em></li>
			<li>OpenTopoMap XYZ&nbsp;:</br>
			 <em>http://tile.opentopomap.org/{z}/{x}/{y}.png</em></li>
		      </ul>
		      <p class="fragment fade-in-then-semi-out">Note&nbsp;: sur les anciennes versions de QGIS, utiliser l'extension <em>OpenLayers plugin</em></p>
		    </section>
		    <section>
		      <h1>QGIS QuickOSM</h1>
		      <p>Accéder aux données OpenStreetMap à partir de QGIS avec l’extension <strong>QuickOSM</strong><p>
			<ul class="fragment fade-in-then-semi-out">
			  <li><a href="https://www.3liz.com/blog/rldhont/index.php?post/2014/09/26/QGIS-QuickOSM-Plugin-%3A-Obtenir-simplement-des-donn%C3%A9es-OpenStreetMap-dans-QGIS">QGIS QuickOSM Plugin : Obtenir simplement des données OpenStreetMap dans QGIS</a></li>
			</ul>
		      <h2 class="fragment fade-in-then-semi-out">Exemples</h2>
		      <ul class="fragment fade-in-then-semi-out">
			<li><em>amenity=public_bookcase</em></li>
			<li><em>amenity=library</em></li>
			<li><em>shop=books</em></li>
		      </ul>
		    </section>

		    <section>
		      <p>Cette présentation a été réalisée à partir du logiciel libre <a href="https://revealjs.com">Reveal.js</a>.</p>
		      <p>Elle est partagée sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a> (Attribution -  Partage dans les Mêmes Conditions) 4.0 International.</p>
		      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img  class="illustr" alt="Licence Creative Commons BY-SA" src="images/logo-cc-by-sa.png" /></a>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		    </section>
		    <section>
		      <h1>Ressources</h1>
		      <h2>OpenStreetMap</h2>
		      <ul class="credits">
			<li><strong><a href="http://www.openstreetmap.org">OpenStreetMap</a></strong></li>
			<li><a href="http://wiki.openstreetmap.org/">Le wiki OpenStreetMap</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/FR:%C3%89l%C3%A9ments_cartographiques">Éléments cartographiques</a> (Map Features) en français sur le wiki OpenStreetMap, licence Creative Commons BY-SA</li>
			<li><a href="https://ml.apitux.net/cgi-bin/mailman/listinfo/dessinetaville">La liste Dessinetaville</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://tyrasd.github.io/latest-changes">Suivre les dernières contributions sur un territoire (exemple Digne-les-Bains)</a></li>
			<li><a href="http://resultmaps.neis-one.org/oooc?zoom=12&lat=44.1039&lon=6.2495&layers=B00TFFT">Voir les contributeurs actifs sur un territoire (exemple Digne-les-Bains)</a></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Ressources</h1>
		      <h2>uMap</h2>
		      <ul class="credits">
			<li><strong><a href="http://umap.openstreetmap.fr/fr/">uMap</a></strong></li>
			<li><a href="https://wiki.openstreetmap.org/wiki/FR:UMap">uMap en français sur le wiki OpenStreetMap</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.cartocite.fr/doku.php?id=umap:1_-_je_consulte_une_carte_umap">Tutoriel Carto'Cité&nbsp;: Je consulte une carte umap</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.cartocite.fr/doku.php?id=umap:2_-_je_cree_ma_premiere_carte_umap">Tutoriel Carto'Cité&nbsp;: Je crée ma première carte umap</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.cartocite.fr/doku.php?id=umap:3_-_j_utilise_un_compte_et_cree_une_belle_carte">Tutoriel Carto'Cité&nbsp;: J'utilise un compte et crée une belle carte</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.cartocite.fr/doku.php?id=umap:4_-_je_modifie_et_personnalise_ma_carte">Tutoriel Carto'Cité&nbsp;: Je modifie et personnalise ma carte</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.cartocite.fr/doku.php?id=umap:5_-_je_cree_des_infobulles_multimedia">Tutoriel Carto'Cité&nbsp;: Je crée des infobulles multimédia</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.cartocite.fr/doku.php?id=umap:6_-_je_structure_ma_carte_avec_des_calques">Tutoriel Carto'Cité&nbsp;: Je structure ma carte avec des calques</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.cartocite.fr/doku.php?id=umap:7_-_je_publie_ma_carte_et_en_controle_l_acces">Tutoriel Carto'Cité&nbsp;: Je publie ma carte et en contrôle l'accès</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.cartocite.fr/doku.php?id=umap:8_-_le_cas_des_polygones">Tutoriel Carto'Cité&nbsp;: Le cas des polygones ou Comment réaliser un menu cartographique</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.cartocite.fr/doku.php?id=umap:9_-_je_cree_une_carte_a_partir_dun_tableur">Tutoriel Carto'Cité&nbsp;: Je crée une carte à partir d'un tableur</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.cartocite.fr/doku.php?id=umap:10_-_je_valorise_les_donnees_openstreetmap_avec_umap">Tutoriel Carto'Cité&nbsp;: Je valorise les données OpenStreetMap avec uMap</a>, licence Creative Commons BY-SA</li>
		      </ul>
		    </section>

		    <section>
		      <h1>Ressources</h1>
		      <h2>QGIS</h2>
		      <ul class="credits">
			<li><strong><a href="http://www.qgis.org">QGIS</a></strong></li>
			<li><a href="http://ouvrir.passages.cnrs.fr/tutoqgis/index.php">Tutoriel QGIS</a>, UMR PASSAGES, licence Creative Commons BY</li>
			<li><a href="https://www.3liz.com/blog/rldhont/index.php?post/2014/09/26/QGIS-QuickOSM-Plugin-%3A-Obtenir-simplement-des-donn%C3%A9es-OpenStreetMap-dans-QGIS">L'extension QuiskOSM</a>, licence GPL</li>
		      </ul>
		    </section>
		    
		    <section>
		      <h1>Crédits</h1>
		      <ul class="credits">
   			<li><a href="https://wiki.openstreetmap.org/wiki/File:Openstreetmap_cartoon.jpg">OpenStreetMap cartoon</a>, Constantin Litvak, licence Creative Commons BY-SA</li>		      
			<li><a href="https://commons.wikimedia.org/wiki/File:Bumper8_launch-GPN-2000-000613.jpg">Bumper8 launch-GPN-2000-000613</a>, NASA, public domain</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Austria_-_G%C3%B6ttweig_Abbey_-_2015.jpg">Austria - Göttweig Abbey - 2015</a>, Jorge Royan, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:%D0%A1%D0%B0%D0%B46.jpg">1poruchik1</a>, Сад6, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Amiens_France_Librairie-du-Labyrinthe-01.jpg">Amiens France Librairie-du-Labyrinthe-01</a>, CEphoto, Uwe Aranas, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Enseigne_de_relieur,_rue_de_Bourgogne,_Paris_7.jpg">Enseigne de relieur, rue de Bourgogne, Paris 7</a>, Mu, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Fahrradparker_Anlehnbuegel_mit_Wegrollsicherung.jpg">Fahrradparker Anlehnbuegel mit Wegrollsicherung</a>, Lothar Gronard, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Cast_iron_fountain._In_front_of_the_St._John_of_Nepomuk_church_-_Buda%C3%B6rs._Templom_Square.JPG">Cast iron fountain. In front of the St. John of Nepomuk church - Budaörs. Templom Square</a>, Globetrotter19, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Fountain_France_art.jpg">Fountain France art</a>, Neal Ziring, Domaine public</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Bassin_de_Coupi%C3%A8res_%C3%A0_Gif-sur-Yvette_2012_53.jpg">Bassin de Coupières à Gif-sur-Yvette 2012 53</a>, Lionel Allorge, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Graffiti_in_Berlin.jpg">Graffiti in Berlin</a>, Tobias Preuß, licence Creative Commons BY-SA</li>
                        <li><a href="https://wiki.openstreetmap.org/wiki/File:Cdr-cartosaixy-prototype.jpg">Cdr-cartosaixy-prototype</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/File:Touch_Mapper_Kartta_kasissa.jpg">Touch Mapper Kartta kasissa</a>, Samuli Kärkkäinen , licence Creative Commons BY</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/File:Rues-digne-les-bains-par-genre.png">Rues de Digne-les-Bains par genre à partir des données OpenStreetMap</a>, Linux-Alpes, licence Creative Commons BY-SA</li>
		      </ul>
		    </section>
		  </div>
		</div>
		
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>

